{
  "name": "bootstrap-material-datetimepicker",
  "description": ".",
  "version": "2.0.0",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://github.com/pb199486/bootstrap-material-datetimepicker",
  "main": [
    "js/bootstrap-material-datetimepicker.js",
    "css/bootstrap-material-datetimepicker.css"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "1.11.0",
    "material-design-icons": "~2.0.0",
    "Materialize": "materialize#~0.97.1",
    "momentjs": "~2.10.2"
  }
}
